Presentacion/wpfInventario.xaml

<Window x:Class="Presentacion.wpfInventario" WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfInventario" Height="548" Width="800" Background="#FFC92F2F">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D64BD" Offset="0.191"/>
                <GradientStop Color="#FF82379E" Offset="1"/>
                <GradientStop Color="Black" Offset="0.078"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="INVENTARIO" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="180" Height="60" FontWeight="Bold" FontSize="28" Foreground="White"/>
        <ComboBox x:Name="comboCategoria" HorizontalAlignment="Left" Margin="386,93,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="comboCategoria_SelectionChanged"/>
        <Label Content="Categoría" HorizontalAlignment="Left" Margin="221,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="39" Width="100" RenderTransformOrigin="0.5,0.333"/>
        <ComboBox x:Name="comboProducto" HorizontalAlignment="Left" Margin="181,390,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="comboProducto_SelectionChanged"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="181,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="39" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="428,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="39" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="gvProductos" Height="185" Margin="96,147,96,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="27" Margin="428,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_agregar" Content="AGREGAR &#xD;&#xA;PRODUCTO" Margin="310,431,312,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="btn_agregar_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/btnContorno.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
