Presentacion/wpfLoginCliente.xaml

<Window x:Class="Presentacion.wpfLoginCliente" WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfLoginCliente" Height="450" Width="800">
    <Grid Background="#FF99B4D1">
        <Image HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="792" Source="ImgFruverFresh.jpg" Stretch="UniformToFill" Margin="0,-80,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.085"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.624"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="28" Margin="296,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontSize="18" FontFamily="Sitka Small" TextChanged="txtUsuario_TextChanged"/>
        <Label Content="USUARIO (CLIENTE)" HorizontalAlignment="Left" Margin="92,160,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.928,0.647" FontFamily="Sitka Small"/>
        <PasswordBox x:Name="txtContrasenia" HorizontalAlignment="Left" Margin="298,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="352" Height="28" FontSize="18">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="153,211,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Small" RenderTransformOrigin="-0.127,0.547"/>
        <Button x:Name="btnsesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="331,263,0,0" VerticalAlignment="Top" Width="210" Height="60" FontSize="24" FontWeight="Bold" FontFamily="Sitka Small" Click="btnsesion_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnContorno.png"/>
            </Button.Background>
        </Button>
        <Label Content="Aún no tienes una cuenta. Registrate -&gt;" HorizontalAlignment="Left" Margin="230,348,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Sitka Small"/>
        <Button Content="REGISTRARSE" HorizontalAlignment="Left" Margin="525,348,0,0" VerticalAlignment="Top" Width="112" FontFamily="Sitka Small" Click="Button_Click" FontWeight="Bold" Height="24" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnRegistro.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
