Presentacion/wpfLoginEmpleado.xaml

<Window x:Class="Presentacion.wpfLoginEmpleado" WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfLoginEmpleado" Height="450" Width="800">
    <Grid Background="#FFEAAF43">
        <Image HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="801" Source="ImgFruverFresh.jpg" Stretch="UniformToFill" Margin="-3,-25,-4.4,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.087"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.624"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtUsuario2" HorizontalAlignment="Left" Height="28" Margin="288,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="18" FontFamily="Sitka Small"/>
        <PasswordBox x:Name="txtContrasenia2" HorizontalAlignment="Left" Margin="290,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="345" Height="28" FontSize="18">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.019"/>
                    <RotateTransform Angle="-0.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Aún no tienes una cuenta. Registrate -&gt;" HorizontalAlignment="Left" Margin="210,383,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Sitka Small" Width="293"/>
        <Label Content="USUARIO (EMPLEADO)" HorizontalAlignment="Left" Margin="48,219,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.928,0.647" FontFamily="Sitka Small"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="101,256,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Small" RenderTransformOrigin="-0.127,0.547"/>
        <Button x:Name="btnsesion2" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="320,307,0,0" VerticalAlignment="Top" Width="200" Height="56" FontSize="24" FontWeight="Bold" FontFamily="Sitka Small" Click="btnsesion_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnContorno.png"/>
            </Button.Background>
        </Button>
        <Button Content="REGISTRARSE" HorizontalAlignment="Left" Margin="525,383,0,0" VerticalAlignment="Top" Width="110" FontFamily="Sitka Small" Click="Button_Click" FontWeight="Bold" Height="24" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnRegistro.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
