Presentacion/wpfLoginNuevoCliente.xaml

<Window x:Class="Presentacion.wpfLoginNuevoCliente" WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfLoginNuevoCliente" Height="510.063" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.065"/>
                <GradientStop Color="#FF6E7E7E" Offset="0.109"/>
                <GradientStop Color="#FF18D4D4" Offset="0.157"/>
                <GradientStop Color="#FF36BBBB" Offset="0.661"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="REGISTRO" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Sitka Small" Height="40" Width="150" Foreground="White"/>
        <Button Content="REGISTRAR" Margin="317,405,295,0" RenderTransformOrigin="0.459,2.1" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Click="Button_Click_1" Height="50" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnContorno.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="317,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Sitka Small" FontSize="18"/>
        <Label Content="NOMBRE COMPLETO " HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,0.577" FontFamily="Sitka Small" FontSize="18" Height="32" Width="207"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="263,130,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.083,-0.365" FontFamily="Sitka Small" FontSize="18" Height="32"/>
        <TextBox x:Name="txtDNI" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="28" Margin="317,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Sitka Small" FontSize="18"/>
        <TextBox x:Name="txtDistrito" HorizontalAlignment="Left" Height="28" Margin="317,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Sitka Small" FontSize="18"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="317,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Sitka Small" FontSize="18"/>
        <RadioButton x:Name="rbHombre" Content="HOMBRE" HorizontalAlignment="Left" Margin="317,180,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="21" Width="102"/>
        <RadioButton x:Name="rbMujer" Content="MUJER" HorizontalAlignment="Left" Margin="513,180,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="21" Width="100"/>
        <Label Content="GENERO" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="32" Width="89"/>
        <Label Content="DISTRITO" HorizontalAlignment="Left" Margin="213,210,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" RenderTransformOrigin="0.331,0.375" Height="32" Width="99"/>
        <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="195,252,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="32" Width="116"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="173,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Sitka Small" FontSize="18" Height="32" Width="138"/>
        <PasswordBox x:Name="txtContrasenia" HorizontalAlignment="Left" Margin="317,348,0,0" VerticalAlignment="Top" Width="296" Height="28" FontFamily="Sitka Small" FontSize="18"/>
        <Label Content="USUARIO" HorizontalAlignment="Left" Margin="213,308,0,0" VerticalAlignment="Top" Width="122" FontFamily="Sitka Small" FontSize="18" Height="32"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="32" Margin="317,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
