Presentacion/wpfLoginNuevoEmpleado.xaml

<Window x:Class="Presentacion.wpfLoginNuevoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfLoginNuevoEmpleado" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.07"/>
                    <GradientStop Color="White" Offset="0.074"/>
                    <GradientStop Color="#FF8D8B74" Offset="0.078"/>
                    <GradientStop Color="#FFDED119" Offset="0.126"/>
                    <GradientStop Color="#FFCFC53B" Offset="0.417"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="419*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="REGISTRO" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Sitka Small" Height="40" Width="193" Foreground="White"/>
            <Button Content="REGISTRAR" Margin="330,375,282,33" RenderTransformOrigin="0.459,2.1" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Click="Button_Click" Height="60" BorderBrush="{x:Null}" Width="180">
                <Button.Background>
                    <ImageBrush ImageSource="images/btnContorno.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="330,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Sitka Small" FontSize="18"/>
            <Label Content="NOMBRE COMPLETO " HorizontalAlignment="Left" Margin="118,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,0.577" FontFamily="Sitka Small" FontSize="18" Height="32" Width="206"/>
            <Label Content="DNI" HorizontalAlignment="Left" Margin="276,138,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.083,-0.365" FontFamily="Sitka Small" FontSize="18" Height="32"/>
            <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="28" Margin="330,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontFamily="Sitka Small" FontSize="18"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="336,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="Sitka Small" FontSize="18"/>
            <RadioButton x:Name="rbHombre" Content="HOMBRE" HorizontalAlignment="Left" Margin="330,188,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="21" Width="102"/>
            <RadioButton x:Name="rbMujer" Content="MUJER" HorizontalAlignment="Left" Margin="498,188,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="21" Width="84"/>
            <Label Content="GENERO" HorizontalAlignment="Left" Margin="236,182,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="32" Width="90"/>
            <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="208,223,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="32" Width="116"/>
            <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="186,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Sitka Small" FontSize="18" Height="32" Width="138"/>
            <PasswordBox x:Name="txtContrasenia" HorizontalAlignment="Left" Margin="340,329,0,0" VerticalAlignment="Top" Width="286" Height="28" FontFamily="Sitka Small" FontSize="18" RenderTransformOrigin="0.559,0.589"/>
            <Label x:Name="txtUsuario" Content="USUARIO" HorizontalAlignment="Left" Margin="208,274,0,0" VerticalAlignment="Top" Width="116" FontFamily="Sitka Small" FontSize="18" Height="32"/>
            <TextBox x:Name="txtUsuario1" HorizontalAlignment="Left" Height="30" Margin="340,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.5,0.5"/>

        </Grid>

    </Grid>
</Window>
