Presentacion/wpfModificarLoginCliente.xaml

<Window x:Class="Presentacion.wpfModificarLoginCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfModificarLoginCliente" Height="480" Width="800">
    <Grid HorizontalAlignment="Right" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E8163" Offset="0.022"/>
                <GradientStop Color="#FF5EC9BA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DISTRITO (*)" HorizontalAlignment="Left" Margin="214,175,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" RenderTransformOrigin="0.331,0.375" Height="32" Width="132"/>
        <Label Content="DIRECCIÓN (*)" HorizontalAlignment="Left" Margin="198,221,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" Height="32" Width="148"/>
        <Label Content="CONTRASEÑA NUEVA (*)" HorizontalAlignment="Left" Margin="104,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Sitka Small" FontSize="18" Height="32" Width="241"/>
        <Label Content="USUARIO (*)" HorizontalAlignment="Left" Margin="219,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Sitka Small" FontSize="18" Height="32" Width="127"/>
        <Label Content="MODIFICAR DATOS DE " HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Sitka Small" Height="40" Width="305"/>
        <Label Content="Nota: Completar todo el formulario" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="14" Width="562" Height="28"/>
        <Label Content="NOMBRE COMPLETO (*)" HorizontalAlignment="Left" Margin="112,132,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" RenderTransformOrigin="0.331,0.375" Height="32" Width="234"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="401,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtNuevoDistrito" HorizontalAlignment="Left" Height="30" Margin="401,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtNuevoDireccion" HorizontalAlignment="Left" Height="30" Margin="401,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <PasswordBox x:Name="txtNuevaContrasenia" HorizontalAlignment="Left" Margin="401,306,0,0" VerticalAlignment="Top" Height="30" Width="234"/>
        <TextBox x:Name="txtNuevoUsuario" HorizontalAlignment="Left" Height="30" Margin="401,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" IsEnabled="False"/>
        <Button Content="MODIFICAR" HorizontalAlignment="Left" Margin="318,370,0,0" VerticalAlignment="Top" Width="200" Height="55" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnRegistro.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblNombreCliente" Content="Label" HorizontalAlignment="Left" Margin="339,54,0,0" VerticalAlignment="Top" Width="208" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold" Height="40"/>

    </Grid>
</Window>
