Presentacion/wpfModificarLoginEmpleado.xaml

<Window x:Class="Presentacion.wpfModificarLoginEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfModificarLoginEmpleado" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E8163" Offset="0"/>
                <GradientStop Color="#FF5EC9BA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DIRECCIÓN (*)" HorizontalAlignment="Left" Margin="191,183,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18"/>
        <Label Content="CONTRASEÑA NUEVA (*)" HorizontalAlignment="Left" Margin="105,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Sitka Small" FontSize="18"/>
        <Label Content="USUARIO (*)" HorizontalAlignment="Left" Margin="218,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.154" FontFamily="Sitka Small" FontSize="18"/>
        <Label Content="MODIFICAR DATOS DE " HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Sitka Small"/>
        <Label Content="Nota: Completar todo el formulario" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="14" Width="562"/>
        <Label Content="NOMBRE COMPLETO (*)" HorizontalAlignment="Left" Margin="112,132,0,0" VerticalAlignment="Top" FontFamily="Sitka Small" FontSize="18" RenderTransformOrigin="0.331,0.375"/>
        <Label x:Name="lblNombreCliente" Content="Label" HorizontalAlignment="Left" Margin="345,54,0,0" VerticalAlignment="Top" Width="85" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnmodificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="305,357,0,39" Width="200" FontFamily="Sitka Small" FontSize="22" Click="btnmodificar_Click" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/btnRegistro.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtNuevoDireccion" HorizontalAlignment="Left" Height="30" Margin="401,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <PasswordBox x:Name="txtNuevaContrasenia" HorizontalAlignment="Left" Margin="401,292,0,0" VerticalAlignment="Top" Height="30" Width="234"/>
        <TextBox x:Name="txtNuevoUsuario" HorizontalAlignment="Left" Height="30" Margin="401,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="401,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
