Presentacion/wpfProductoDisponible.xaml

<Window x:Class="Presentacion.wpfProductoDisponible" WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="wpfProductoDisponible" Height="537" Width="800">
    <Grid Margin="0,0,-8,-1" Background="#FF1E8223">
        <Button Content="ATRAS" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Foreground="Black" BorderBrush="{x:Null}" Height="33" FontWeight="Bold" RenderTransformOrigin="0.581,0.238">
            <Button.Background>
                <ImageBrush ImageSource="images/btnWarning1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_eliminar" Content="ELIMINAR PRODUCTO" HorizontalAlignment="Left" Margin="600,204,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.937,0.58" Click="btn_eliminar_Click" Height="40" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="images/btnWarning1.png"/>
            </Button.Background>
        </Button>
        <Label Content="CATEGORÍA" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="131" HorizontalContentAlignment="Center"/>
        <Label Content="PRODUCTO" HorizontalAlignment="Left" Margin="259,47,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="131" HorizontalContentAlignment="Center"/>
        <Label Content="PRECIO TOTAL" HorizontalAlignment="Left" Margin="620,118,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="CANTIDAD" HorizontalAlignment="Left" Margin="435,118,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="140" HorizontalContentAlignment="Center"/>
        <Label Content="DESCRIPCIÓN" HorizontalAlignment="Left" Margin="65,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,0.69" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16"/>

        <ComboBox x:Name="cmb_producto" HorizontalAlignment="Left" Margin="65,82,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="cmb_producto_SelectionChanged">
        </ComboBox>

        <ComboBox x:Name="cmb_nombre" HorizontalAlignment="Left" Margin="259,82,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="cmb_nombre_SelectionChanged">
        </ComboBox>

        <TextBox x:Name="txt_cantidad" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="435,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="CalcularPrecio"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="620,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblprecio" Content="0" HorizontalAlignment="Left" Margin="677,149,0,0" VerticalAlignment="Top" Width="63"/>


        <DataGrid x:Name="dgproductos" HorizontalAlignment="Left" Height="187" Margin="65,267,0,0" VerticalAlignment="Top" Width="685"  MinColumnWidth="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="92" Margin="65,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="325"/>

        <Label x:Name="lbl_descripcion" Content="" HorizontalAlignment="Left" Margin="76,152,0,0" VerticalAlignment="Top" Width="278" Height="99"/>

        <Label Content="CANTIDAD DISP." HorizontalAlignment="Left" Margin="437,47,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="138" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="nCantidadDisponible" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="435,82,0,0" IsEnabled="False" />

        <Label Content="PRECIO UNIT." HorizontalAlignment="Left" Margin="620,47,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="130"/>
        <TextBox x:Name="nPrecioUnitario" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="620,82,0,0" IsEnabled="False" />

        <Button x:Name="btn_carrito" Content="AÑADIR AL CARRITO" HorizontalAlignment="Left" Margin="437,204,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="btn_carrito_Click" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images/btnContorno.png"/>
            </Button.Background>
        </Button>

        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="50,468,0,0" VerticalAlignment="Top" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="16" Width="64"/>
        <TextBox x:Name="nPrecioTotal" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="131,471,0,0" IsEnabled="False" />
        
        <Button x:Name="btnReservar" Content="RESERVAR" HorizontalAlignment="Left" Margin="633,462,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="btn_reserva_Click" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="images/btnRegistro.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
